#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/karim/Downloads/libpng-1.2.59/config.h

/home/karim/Downloads/libpng-1.2.59/png.h
zlib.h
/home/karim/Downloads/libpng-1.2.59/zlib.h
pngconf.h
/home/karim/Downloads/libpng-1.2.59/pngconf.h
crtdbg.h
-

/home/karim/Downloads/libpng-1.2.59/pngconf.h
pngusr.h
/home/karim/Downloads/libpng-1.2.59/pngusr.h
config.h
/home/karim/Downloads/libpng-1.2.59/config.h
windows.h
-
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
stdlib.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
malloc.h
-
time.h
-
dos.h
-

/home/karim/Downloads/libpng-1.2.59/pngtest.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h
windows.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
time.h
-
mem.h
-

