#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/karim/Downloads/libpng-1.2.59/config.h

/home/karim/Downloads/libpng-1.2.59/png.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/png.h
zlib.h
/home/karim/Downloads/libpng-1.2.59/zlib.h
pngconf.h
/home/karim/Downloads/libpng-1.2.59/pngconf.h
crtdbg.h
-

/home/karim/Downloads/libpng-1.2.59/pngconf.h
pngusr.h
/home/karim/Downloads/libpng-1.2.59/pngusr.h
config.h
/home/karim/Downloads/libpng-1.2.59/config.h
windows.h
-
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
stdlib.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
malloc.h
-
time.h
-
dos.h
-

/home/karim/Downloads/libpng-1.2.59/pngerror.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngget.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngmem.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngpread.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngread.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngrio.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngrtran.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngrutil.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngset.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngtrans.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngwio.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngwrite.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngwtran.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

/home/karim/Downloads/libpng-1.2.59/pngwutil.c
png.h
/home/karim/Downloads/libpng-1.2.59/png.h

